---
classes:
  - roles::debian_mirror
  - roles::debug_mirror
  - roles::historical_mirror
  - roles::nfs_server
  - roles::security_mirror
  - roles::syncproxy

roles::debian_mirror::listen_addr: ['217.196.149.232', '2a02:16a8:dc41:100::232']
roles::debian_mirror::healthcheck_name: conova.debian.backend.mirrors.debian.org
roles::debug_mirror::listen_addr: ['217.196.149.232', '2a02:16a8:dc41:100::232']
roles::debug_mirror::onion_service: true
roles::debug_mirror::healthcheck_name: conova.debug.backend.mirrors.debian.org
roles::security_mirror::listen_addr: ['217.196.149.233', '2a02:16a8:dc41:100::233']
roles::syncproxy::syncproxy_name: syncproxy4.eu.debian.org
roles::syncproxy::listen_addr: ['217.196.149.237', '2a02:16a8:dc41:100::237']
roles::historical_mirror::listen_addr: ['217.196.149.234', '2a02:16a8:dc41:100::234']
roles::nfs_server::allow_client_access: ['172.29.187.0/24']

role_config__mirrors:
  mirror_basedir_prefix: '/srv/mirrors/public-'
